#!/bin/sh
set -eu

# Set default wallpaper for XFCE sessions created from /etc/skel.
cat >/etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml <<'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="last-image" type="string" value="/usr/share/backgrounds/funsystem-wallpaper.svg"/>
          <property name="image-style" type="int" value="5"/>
        </property>
      </property>
    </property>
  </property>
</channel>
EOF

# Activate custom plymouth theme.
update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth \
  /usr/share/plymouth/themes/funsystem/funsystem.plymouth 100
update-alternatives --set default.plymouth /usr/share/plymouth/themes/funsystem/funsystem.plymouth
plymouth-set-default-theme -R funsystem || true
